$schema: https://azuremlschemas.azureedge.net/latest/environment.schema.json
name: aml-train
image: mcr.microsoft.com/azureml/openmpi4.1.0-cuda11.1-cudnn8-ubuntu20.04
conda_file: env/train.yml
description: GPU training environment with CUDA 11.1 and common training libraries.